
//Google Fonts

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@200&display=swap')
//Font variable

$font-text : 'Work Sans', sans-serif
$font-titre : 'Signika', sans-serif
$font-fun : 'Fira Sans Extra Condensed', sans-serif;

//Base color

$color-black: #000000
$color-gray: #8a8580
$color-red: #e01212
$color-white: #ffffff
$color-gold: #c98d1d

//GENERAL
*
    margin: 0
    padding: 0
    outline: 1px solid $color-red
    
a
    text-decoration: none
    decoration: none
    

li
    list-style: none

h1,h2,h3,h4,a,li
    font-family: $font-titre

article,p,form
    font-family: $font-text

video
    height: 100vh
    overflow: visible
    background-position: center
    background-size: cover

form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

label
    margin: 2%
    font-family: $font-fun
    font-size: 2em



// NABVAR

nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 8vh
    background: rgba(0, 0, 0, 0)
    z-index: 1
    display: flex
    justify-content: center
    background-color: $color-black

ul
    margin: 0


.list
    list-style-type: none
    background: rgba(0, 0, 0, 0)
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    

.items
    margin-right: 20px
    align-items: center
    text-transform: uppercase
    color: rgba(255, 255, 255, 0)
    cursor: pointer
    overflow: hidden
    font-size: 2vh

.hover-1
    color: rgba(255, 255, 255, 0)
    --h: 3vh
    line-height: var(--h)
    text-shadow: 0 calc(-1*var(--_t,0em)) $color-white, 0 calc(var(--h) - var(--_t,0em)) $color-red
    overflow: hidden
    transition: .3s
    &:hover
        --_t: var(--h)

.alt
    text-shadow: 0 var(--_t,0em) $color-white, 0 calc(var(--_t,0em) - var(--h)) $color-red

p
    color: rgba(255, 255, 255, 0)
    height: 1.2em


// HOME


.main
    position: relative
    height: 100vh
    overflow: hidden

@media screen and (min-width:1440px)
    video
        height: auto
        width: 100vw


.button-box
  position: absolute
  width: 100vw
  height: 100vh
  top: 15vh

.pos_1
    margin-bottom: 1%
    height: 30vh
    color: $color-white
    padding: 3% 0 2% 2%
    text-shadow: -2px 0 $color-black, 0 2px $color-black, 2px 0 $color-black, 0 -2px $color-black
    font-size: 4vh 

.button-1
    height: 30vh
    position: relative
    display: flex
    justify-content: center
  
.button-24
  margin: auto
  background: $color-red
  border: 2px solid $color-white
  border-radius: 12px
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px
  box-sizing: border-box
  color: $color-white
  cursor: pointer
  display: inline-block
  font-family: $font-text
  font-size: 30px
  font-weight: 800
  line-height: 16px
  min-height: 40px
  outline: 0
  padding: 30px 30px
  text-align: center
  text-rendering: geometricprecision
  text-transform: none
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  vertical-align: middle


.button-24:hover,
.button-24:active 
  background-color: initial
  background-position: 0 0
  color: $color-red
  animation: 1s easein


.button-24:active 
  opacity: .5

// HOME TODOList

.todo__titre
    text-align: center
    font-size: 3em
    margin: 1em

.to-do-list
    position: relative
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-gray

.todo__list_alignement
    display: flex
    flex-direction: row
    margin: 1em

.todo__list_text
    font-size: 1.5em

//CHECKBOX TODOList
.checkbox
    background-color: rgba(255, 255, 255, 0.541)
    color: $color-white
    height: 20px
    width: 200px
    border: 1px solid $color-white
    border-radius: 3px
//PAGINATION TODOList

.pos_page 
    text-align: center
.page
    text-align: center
    font-size: 2em

// Contact

.box-form
  position: absolute
  top: 0%
  display: flex
  flex-direction: row
  width: 100%
  height: 100%
  color: $color-white

.alert_1
    color: $color-red
    margin: 1% 0

.button_submit
    margin: 2em 0
    background: #0d37f0
    padding: 1vh
    color: $color-white
    font-family: $font-text
    border: 1px solid $color-white
    border-radius: 6px
    font-family: $font-fun
    font-size: 2em


